

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/authordb
spring.datasource.username=milton
spring.datasource.password=milton
spring.jpa.hibernate.use-new-id-generator-mappings=false

